{
  "name": "my-rhyme-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "security-check": "npm audit && npm outdated",
    "update-deps": "npm audit fix && npm update"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "bootstrap": "^5.3.3",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.5",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.10",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.5.0",
    "vite": "^6.3.5"
  },
  "resolutions": {
    "esbuild": "^0.24.3",
    "undici": "^6.21.2",
    "@firebase/auth": "^1.7.9",
    "@firebase/firestore": "^4.7.3",
    "@firebase/functions": "^0.11.8",
    "@firebase/storage": "^0.13.2"
  }
}
