{
  "name": "noctua-forest",
  "private": true,
  "version": "1.0.0",
  "description": "Noctua Forest — static site with minimal Node server",
  "scripts": {
    "tailwind:build": "tailwindcss -c tailwind.config.js -i ./src/styles/input.css -o ./assets/tailwind.css --minify",
    "tailwind:watch": "tailwindcss -c tailwind.config.js -i ./src/styles/input.css -o ./assets/tailwind.css --watch",
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "nodemailer": "^6.9.13",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  }
}
